VITE_QUAN_LY_NGUOI_DUNG_API = https://elearningnew.cybersoft.edu.vn/api/QuanLyNguoiDung
VITE_QUAN_LY_BANNER_API = https://elearningnew.cybersoft.edu.vn/api/QuanLyPhim/LayDanhSachBanner
VITE_QUAN_LY_KHOA_HOC_API = https://elearningnew.cybersoft.edu.vn/api/QuanLyKhoaHoc